1from settings import *

FACEBOOK_APP_ID = '116595881708331'
FACEBOOK_API_SECRET = '268380545eb68f29e7682cdfe7d095aa'
GOOGLE_CONSUMER_KEY = ''
GOOGLE_CONSUMER_SECRET = ''
GOOGLE_OAUTH2_CLIENT_ID = '826608865354-6rc70ce24dlk4cv19bqc6mvbicu1ap81.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET = 'e_JYunVhLr5Stck9ovGJOw4C'
